# Smart-Event--Management-System

./: pom.xml
src/main/java/com/sems/config/: AppConfig.java  SecurityBypassConfig.java
src/main/java/com/sems/dto/request/: EventCreateRequest.java  EventUpdateRequest.java  LoginRequest.java  PaymentRequest.java  RegistrationRequest.java  UserRegisterRequest.java
src/main/java/com/sems/dto/response/: ApiResponse.java  AuthResponse.java  ErrorResponse.java  EventResponse.java  PaymentResponse.java  RegistrationResponse.java  UserResponse.java
src/main/java/com/sems/entity/: Event.java  Notification.java  Payment.java  Registration.java  User.java
src/main/java/com/sems/enums/: EventStatus.java  NotificationType.java  PaymentStatus.java  RegistrationStatus.java  Role.java
src/main/java/com/sems/exception/: DuplicateRegistrationException.java  EmailAlreadyExistsException.java  InvalidStateException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/sems/repository/: EventRepository.java  NotificationRepository.java  PaymentRepository.java  RegistrationRepository.java  UserRepository.java
src/main/java/com/sems/smart_event_management/: SmartEventManagementApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sems/smart_event_management/: SmartEventManagementApplicationTests.java
